# Backend-API

./: Backend-API.csproj  BackendAPI.csproj  MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Program.cs  README.md  WeatherForecast.cs
BackendAPI/: BackendAPI.csproj  MyDatabase.sqlite  Program.cs  README.md
BackendAPI.Testing/: BackendAPI.Testing.csproj  FoodControllerTests.cs  FoodServiceTest.cs  Usings.cs
BackendAPI/Controllers/: FoodController.cs
BackendAPI/Data/: FoodService.cs
BackendAPI/Migrations/: 20220808053655_InitialCreate.cs
BackendAPI/Models/: Food.cs
BackendAPI/Properties/: launchSettings.json
Controllers/: CharacterController.cs  FoodController.cs  WeatherForecastController.cs
Data/: CharacterDb.cs  CharacterService.cs  FoodDb.cs  FoodService.cs  ICharacterService.cs  IFoodService.cs
Migrations/: 20220807092231_InitialCreate.Designer.cs  20220807092231_InitialCreate.cs  20220808011706_AddID.Designer.cs  20220808011706_AddID.cs  20220808053655_InitialCreate.Designer.cs  CharacterDbModelSnapshot.cs  FoodDbModelSnapshot.cs
Models/: Character.cs
Properties/: launchSettings.json
Services/: CharacterService.cs
assets/: index.html
